# # db
# DATABASE_URL="mysql://xx:passwd@ip:port/mp_new"
# # cache
# CACHE_URL="redis://:passwd@ip:6379/0"

DJANGO_DEBUG=True

SECRET_KEY="django-insecure-^kb+hpmf4#c-d$&84qn@yr&geqj90n@sad4j!rowsqasg14xm="